MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="geocrypt-secret-key-2024-change-in-production"
GMAIL_USER="ananthakrshnang@gmail.com"
GMAIL_APP_PASSWORD="dhna wvvd ccrw hrdw"